# aminu

./: README.md  pom.xml
src/main/java/com/young/aminu/: AminuApplication.java
src/main/java/com/young/aminu/common/: EasySoft.java  Floyed.java  InsertSort.java  easySoft.java  shellSort.java  testSort.java
src/main/resources/: application-dev.yml  application-opt.yml  application.properties
src/test/java/com/young/aminu/: AminuApplicationTests.java  aminuApplicationTests.java
